-------------------program settings-------------------
---------------direct input or via menu---------------
form_factor_menu          [12]
refresh_intervall         [0]
colour_support			[1]
debug_mode			[1]
info_feed			[1]
termination_logging			[1]
path_logging			[1]
auto_space_normalization			[1]
check_python_setting			[0]
------------------last boot up stats------------------
initialization    [7.764196157455444]
path evaluation   [1.0967254638671875e-05]
array preparation [0.0069921016693115234]
data verification [3.4809112548828125e-05]
dir. verification [0.006696462631225586]
config loading    [1.7585809230804443]
config loading    []
