-------------------program settings-------------------
---------------direct input or via menu---------------
form_factor_menu          [12]
refresh_intervall         [0]
colour_support			[1]
debug_mode			[1]
info_feed			[1]
termination_logging			[1]
path_logging			[1]
auto_space_normalization			[1]
check_python_setting			[0]
------------------last boot up stats------------------
initialization    [0.7470602989196777]
path evaluation   [7.3909759521484375e-06]
array preparation [0.008562803268432617]
data verification [3.409385681152344e-05]
dir. verification [0.006556034088134766]
config loading    [2.001635789871216]
config loading    []
