------------------Pfade------------------
-----------Leereinträge werden-----------
------------zum Start ergänzt------------
-----------------------------------------
        [Path to the spack-binary]
~


------------------SLURM------------------
-------Installations-Einstellungen-------
-----------------------------------------
                                               [Partition]
                                                       [Nodes]
                                               [Prozesse]
                                               [Prozesse/Tasks per Node]
                                               [CPUs pro Prozess/Task]
                                               [RAM in MB]
                                               [Startpunkt, YYYY-MM-DD HH:MM:SS]
                                               [Zeitlimit, DD-HH:MM:SS]
                                               [Email an User]
                                               [Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
                                               [File, Output]
                                               [File, Fehler]
------------------SLURM------------------
--------Batchskript-Einstellungen--------
-----------------------------------------							
                                               [Partition]
                                               [Nodes]
                                               [Prozesse]
                                               [Prozesse/Tasks per Node]
                                               [CPUs pro Prozess/Task]
                                               [RAM in MB]
							[Startpunkt, YYYY-MM-DD HH:MM:SS]
							[Zeitlimit, DD-HH:MM:SS]
							[Email an User]
							[Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
							[File, Output]
							[File, Fehler]
