--------------------meta settings--------------------
2                                                          [iterations]
avg                                                        [aggregation: e.g. avg, max]
------------------base dependencies------------------
1.5.0                                                      [HPCC Version]
gcc                                                        [Compiler]
9.4.0                                                      [Compiler Version]
openmpi                                                    [MPI Implementierung]
4.1.5                                                      [MPI Version]
gcc                                                        [MPI Compiler]
9.4.0                                                      [MPI Version]
openblas                                                   [BLAS Implementierung]
0.3.23                                                     [BLAS Version]
gcc                                                        [BLAS Compiler]
9.4.0                                                      [BLAS Version]
-----------------benchmark parameters-----------------
HPL.out                                                    [ungenutzt]
6                                                          [ungenutzt]
1                                                          [#Matrizen]
2304                                                       [Matrixgröße(n)]
1                                                          [#Blöcke]
192                                                        [Blockgröße(n)]
0                                                          [Mapping: 0=row;1=column]
1                                                          [#Grids: PxQ]
4                                                          [Ps]
4                                                          [Qs]
16.0                                                       [Genauigkeit: <0 <=> aus]
1                                                          [ungenutzt]
2                                                          [ungenutzt]
1                                                          [ungenutzt]
4                                                          [ungenutzt]
1                                                          [ungenutzt]
2                                                          [ungenutzt]
1                                                          [ungenutzt]
1                                                          [ungenutzt]
1                                                          [ungenutzt]
1                                                          [ungenutzt]
1                                                          [ungenutzt]
1                                                          [ungenutzt]
2                                                          [ungenutzt]
64                                                         [ungenutzt]
0                                                          [ungenutzt]
0                                                          [ungenutzt]
1                                                          [ungenutzt]
8                                                          [ungenutzt]
0                                                          [##### This line (no. 32) is ignored (it serves as a separator). ######]
0                                                          [Number of additional problem sizes for PTRANS]
1200 10000 30000                                           [values of N]
0                                                          [number of additional blocking sizes for PTRANS]
40 9 8 13 13 20 16 32 64                                   [values of NB]
-------------------SLURM parameters-------------------
                                                           [Partition]
                                                           [Nodes]
                                                           [Prozesse]
                                                           [Prozesse/Tasks per Node]
                                                           [CPUs pro Prozess/Task]
                                                           [RAM in MB/CPU]
                                                           [Startpunkt, YYYY-MM-DD HH:MM:SS]
                                                           [Zeitlimit, DD-HH:MM:SS]
                                                           [Email an User]
                                                           [Email-Trigger, z.B. END,FAIL,TIME_LIMIT_80]
                                                           [Ziel/File für Output]
                                                           [Ziel/File für Fehler]
